server.port=8083
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sroa-database.cdczy0frebma.ap-northeast-2.rds.amazonaws.com:3306/sroa_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mariadb://localhost:3307/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=1234ate

spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
